<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Henrique Nascimento</title>
  </head>
  <body>
    <div class="left-gate"></div>
    <div class="right-gate"></div>
    <div class="container">
      <span>can i surprise you?</span>
      <h1>HENRIQUE nascimento</h1>
      <div class="divisor"></div>
      <div class="buttons">
        <button
          class="yellow"
          onclick=" window.open('https://www.linkedin.com/in/henrique-nascimento-635a5216b/','_blank')"
        >
          i'm already surprise
        </button>
        <button>
          randon surprise
        </button>
      </div>
      <footer>
        <ul>
          <li>
            <a
              href="https://github.com/GrandeJovemDev/githubExplorer"
              class="circle"
              >?</a
            >
          </li>
          <li>
            <a
              href="https://github.com/GrandeJovemDev/githubExplorer"
              class="circle"
              >?</a
            >
          </li>
          <li>
            <a
              href="https://github.com/GrandeJovemDev/githubExplorer"
              class="circle"
              >?</a
            >
          </li>
          <li>
            <a
              href="https://github.com/GrandeJovemDev/githubExplorer"
              class="circle"
              >?</a
            >
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
